# room-occupancy-manager

./: README.md  pom.xml
.circleci/: config.yml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/smarthost/application/ports/command/: FreeRooms.java
application/src/main/java/com/smarthost/application/ports/in/: RoomOccupancyPortIn.java
application/src/main/java/com/smarthost/application/usecases/: RoomOccupancyUseCase.java
application/src/main/java/com/smarthost/application/usecases/helpers/: SelfValidating.java
application/src/test/java/com/smarthost/application/: RoomOccupancyApplicationTests.java
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/com/smarthost/bootstrap/: Startup.java
bootstrap/src/main/resources/: application.properties  customers.json
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/smarthost/domain/: Customer.java  Guest.java  Occupancy.java  Room.java  Usage.java
domain/src/main/java/com/smarthost/domain/strategy/: EconomyUsageStrategy.java  PremiumUsageStrategy.java  UsageStrategy.java
domain/src/test/java/com/smarthost/domain/: RoomOccupancyDomainTests.java  UsageDomainTests.java
framework/: pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/com/smarthost/framework/adapters/in/rest/: RoomOccupancyRestAdapterIn.java
framework/src/test/java/com/smarthost/framework/: RoomOccupancyAdapterTests.java
k8s/: autoscaler.yaml  configmap.yaml  deployment.yaml  gateway.yaml  service.yaml  virtualservice.yaml
